{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
        "1": "light_black",
        "2": "green"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "color": {
       "keys": "green"
    }
  },
  "modules": [
    {
      "type": "title",
      "color" : {
          "user": "green",
          "at": "light_black",
          "host": "green"
      }
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "disk",
    "memory",
    "battery",
    "poweradapter",
    "break"
  ]
}
