font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
# normally .40
background_opacity .40
disable_ligatures never
enable_audio_bell no
# shell /usr/bin/fish
editor nvim
