let = vscFront = '#D4D4D4'
let = vscBack = '#1F1F1F'

let = vscTabCurrent = '#1F1F1F'
let = vscTabOther = '#2D2D2D'
let = vscTabOutside = '#252526'

let = vscLeftDark = '#252526'
let = vscLeftMid = '#373737'
let = vscLeftLight = '#636369'

let = vscPopupFront = '#BBBBBB'
let = vscPopupBack = '#202020'
let = vscPopupHighlightBlue = '#04395E'
let = vscPopupHighlightGray = '#343B41'

let = vscSplitLight = '#898989'
let = vscSplitDark = '#444444'
let = vscSplitThumb = '#424242'

let = vscCursorDarkDark = '#222222'
let = vscCursorDark = '#51504F'
let = vscCursorLight = '#AEAFAD'
let = vscSelection = '#264F78'
let = vscLineNumber = '#5A5A5A'

let = vscDiffRedDark = '#4B1818'
let = vscDiffRedLight = '#6F1313'
let = vscDiffRedLightLight = '#FB0101'
let = vscDiffGreenDark = '#373D29'
let = vscDiffGreenLight = '#4B5632'
let = vscSearchCurrent = '#515c6a'
let = vscSearch = '#613315'

let = vscGitAdded = '#81b88b'
let = vscGitModified = '#e2c08d'
let = vscGitDeleted = '#c74e39'
let = vscGitRenamed = '#73c991'
let = vscGitUntracked = '#73c991'
let = vscGitIgnored = '#8c8c8c'
let = vscGitStageModified = '#e2c08d'
let = vscGitStageDeleted = '#c74e39'
let = vscGitConflicting = '#e4676b'
let = vscGitSubmodule = '#8db9e2'

let = vscContext = '#404040'
let = vscContextCurrent = '#707070'

let = vscFoldBackground = '#202d39'

let = vscSuggestion = '#6A6A6A'

let = vscGray = '#808080'
let = vscViolet = '#646695'
let = vscBlue = '#569CD6'
let = vscAccentBlue = '#4FC1FF'
let = vscDarkBlue = '#223E55'
let = vscMediumBlue = '#18a2fe'
let = vscDisabledBlue = '#729DB3'
let = vscLightBlue = '#9CDCFE'
let = vscGreen = '#6A9955'
let = vscBlueGreen = '#4EC9B0'
let = vscLightGreen = '#B5CEA8'
let = vscRed = '#F44747'
let = vscOrange = '#CE9178'
let = vscLightRed = '#D16969'
let = vscYellowOrange = '#D7BA7D'
let = vscYellow = '#DCDCAA'
let = vscDarkYellow = '#FFD602'
let = vscPink = '#C586C0'

let = vscDimHighlight = '#51504F'
